spring.application.name=productrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.open-in-view=false
server.servlet.context-path=/productapi
logging.level.org.springframework.web=DEBUG
